sonar.projectKey=agentic-qa
sonar.projectName=AgenticQA
sonar.projectVersion=0.2.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**,.git/**,*.test.js,*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,node_modules/**
sonar.qualitygate.wait=true
